C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-09a\bin\Debug\net8.0\demo-09a.exe
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-09a\bin\Debug\net8.0\demo-09a.deps.json
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-09a\bin\Debug\net8.0\demo-09a.runtimeconfig.json
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-09a\bin\Debug\net8.0\demo-09a.dll
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-09a\bin\Debug\net8.0\demo-09a.pdb
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-09a\obj\Debug\net8.0\demo-09a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-09a\obj\Debug\net8.0\demo-09a.AssemblyInfoInputs.cache
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-09a\obj\Debug\net8.0\demo-09a.AssemblyInfo.cs
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-09a\obj\Debug\net8.0\demo-09a.csproj.CoreCompileInputs.cache
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-09a\obj\Debug\net8.0\demo-09a.dll
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-09a\obj\Debug\net8.0\refint\demo-09a.dll
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-09a\obj\Debug\net8.0\demo-09a.pdb
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-09a\obj\Debug\net8.0\demo-09a.genruntimeconfig.cache
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-09a\obj\Debug\net8.0\ref\demo-09a.dll
