C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-08a\bin\Debug\net8.0\demo-08a.exe
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-08a\bin\Debug\net8.0\demo-08a.deps.json
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-08a\bin\Debug\net8.0\demo-08a.runtimeconfig.json
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-08a\bin\Debug\net8.0\demo-08a.dll
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-08a\bin\Debug\net8.0\demo-08a.pdb
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-08a\obj\Debug\net8.0\demo-08a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-08a\obj\Debug\net8.0\demo-08a.AssemblyInfoInputs.cache
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-08a\obj\Debug\net8.0\demo-08a.AssemblyInfo.cs
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-08a\obj\Debug\net8.0\demo-08a.csproj.CoreCompileInputs.cache
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-08a\obj\Debug\net8.0\demo-08a.dll
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-08a\obj\Debug\net8.0\refint\demo-08a.dll
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-08a\obj\Debug\net8.0\demo-08a.pdb
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-08a\obj\Debug\net8.0\demo-08a.genruntimeconfig.cache
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-08a\obj\Debug\net8.0\ref\demo-08a.dll
