C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-08c\bin\Debug\net8.0\demo-08c.exe
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-08c\bin\Debug\net8.0\demo-08c.deps.json
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-08c\bin\Debug\net8.0\demo-08c.runtimeconfig.json
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-08c\bin\Debug\net8.0\demo-08c.dll
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-08c\bin\Debug\net8.0\demo-08c.pdb
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-08c\obj\Debug\net8.0\demo-08c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-08c\obj\Debug\net8.0\demo-08c.AssemblyInfoInputs.cache
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-08c\obj\Debug\net8.0\demo-08c.AssemblyInfo.cs
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-08c\obj\Debug\net8.0\demo-08c.csproj.CoreCompileInputs.cache
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-08c\obj\Debug\net8.0\demo-08c.dll
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-08c\obj\Debug\net8.0\refint\demo-08c.dll
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-08c\obj\Debug\net8.0\demo-08c.pdb
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-08c\obj\Debug\net8.0\demo-08c.genruntimeconfig.cache
C:\Users\bbogo\OneDrive\Desktop\CSE 212\demo-08c\obj\Debug\net8.0\ref\demo-08c.dll
